# Github-Twitter

./: README.md  pom.xml
src/main/java/com/jd/githubtwitter/: Application.java  BaseManager.java  Constants.java  GitProject.java  GitTweet.java  Item.java  TwitterManager.java
src/main/java/com/wd/exercise/: Application.java  GitProject.java  Item.java
src/main/resources/: config.properties
src/test/java/com/jd/githubtwitter/: ApplicationTest.java
src/test/java/com/wd/exercise/: ApplicationTest.java
